<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loan Eligibility Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: lightgrey;
          }
          
          header {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;  
            position: sticky;
            top:0; 
            left: 0; 
            z-index: 10;
          }
          #backhome{
            text-decoration: none;
            color: white;
          }
          .logo {
            width: 30px;
            height: auto;
          }
          #title{
            margin-left: 10px;
            font-size: 30px;
          
          }
          
          nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
          }
          
          nav ul li {
            display: inline;
            margin-left: 20px;
          }
          
          nav ul li a {
            color: #fff;
            text-decoration: none;
          }
          .container {
            max-width: 600px;
            margin: 30px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          }
          
          h2 {
            text-align: center;
            margin-bottom: 20px;
          }
          
          .form-group {
            margin-bottom: 20px;
          }
          
          label {
            display: block;
            margin-bottom: 5px;
          }
          
          input[type="text"],
          input[type="number"],
          textarea, select {
            width: 95%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
          }
          
          .form-btn {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #333;
            color:#fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
          }
          
          .form-btn:hover {
            background-color: #555;
          }
          .result{
            background-color: #7FFFD4 ;
            color: #000000:
            padding: 10px;
            border-radius: 10px;
            text-align:center;
          }
          footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            margin-top: 20px;  
            position: sticky;
            bottom: 0; 
            left: 0; 
            z-index: 10;
            width: 100%;
        }
        
        footer p {
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <div>           
            <a id="backhome" href="http://localhost/CODE/index.php">
            <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRmJQexD07ngGepzBpM8yAqZEx5ZI9a7-OP5fEYAh0zc_ooSxRb" alt="HomeCoMS Logo" class="logo">
            <span id="title">HomeCoMS</span></a>
        </div>
        <nav>
            <ul>
                <li><a href="http://localhost/CODE/registration.php">Register</a></li>
                <li><a href="http://localhost/CODE/login.php">Login</a></li>
                <li><a href="http://localhost/CODE/contact.php">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
    <h2>Loan Eligibility Prediction</h2>
    <h3 class="result">{{ prediction_text }}</h3>
    <form action="/predict" method="post">
        <div class="form-group">
        <label for="Gender">Gender:</label>
        <select id="Gender" name="Gender">
            <option value="Male">Male</option>
            <option value="Female">Female</option>
        </select>
        </div>
        <div class="form-group">
        <label for="Married">Married:</label>
        <select id="Married" name="Married">
            <option value="Yes">Yes</option>
            <option value="No">No</option>
        </select>
        </div>
        <div class="form-group">
        <label for="Dependents">Dependents:</label>
        <select id="Dependents" name="Dependents">
            <option value="0">0</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3+</option>
        </select>
        </div>
        <div class="form-group">
        <label for="Education">Education:</label>
        <select id="Education" name="Education">
            <option value="Graduate">Graduate</option>
            <option value="Not Graduate">Not Graduate</option>
        </select>
        </div>
        <div class="form-group">
        <label for="Self_Employed">Self Employed:</label>
        <select id="Self_Employed" name="Self_Employed">
            <option value="Yes">Yes</option>
            <option value="No">No</option>
        </select>
        </div>
        <div class="form-group">
        <label for="ApplicantIncome">Applicant Income:</label>
        <input type="number" id="ApplicantIncome" name="ApplicantIncome" placeholder="Enter in Rupees" autocomplete="off">
        </div>
        <div class="form-group">
        <label for="CoapplicantIncome">Coapplicant Income:</label>
        <input type="number" id="CoapplicantIncome" name="CoapplicantIncome" placeholder="Enter in Rupees" autocomplete="off">
        </div>
        <div class="form-group">
        <label for="LoanAmount">Loan Amount:</label>
        <input type="number" id="LoanAmount" name="LoanAmount" placeholder="Enter in Rupees" autocomplete="off">
        </div>
        <div class="form-group">
        <label for="Loan_Amount_Term">Loan Amount Term:</label>
        <input type="number" id="Loan_Amount_Term" name="Loan_Amount_Term" placeholder="Enter Number of Months" autocomplete="off">
        </div>
        <div class="form-group">
        <label for="Credit_History">Credit History:</label>
        <select id="Credit_History" name="Credit_History">
            <option value="1.0">Yes</option>
            <option value="0.0">No</option>
        </select>
        </div>
        <div class="form-group">
        <label for="Property_Area">Property Area:</label>
        <select id="Property_Area" name="Property_Area">
            <option value="Urban">Urban</option>
            <option value="Rural">Rural</option>
            <option value="Semiurban">Semiurban</option>
        </select>
        </div>
        <button class="form-btn" type="submit">Check Eligibility</button>
    </form>
</div>
    <footer>
        <p>&copy; 2024 HomeCoMS. All rights reserved.</p>
    </footer>
</body>
</html>
